spring.profiles.active=
server.port=8083


spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:oracle:thin:@oracle:1521:xe
spring.datasource.username=AICHLER
spring.datasource.password=1
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
hibernate.show_sql=true